# Don't mess with this unless you really know what you are doing
AZURE_SEARCH_API_VERSION="2023-07-01-Preview"
AZURE_OPENAI_API_VERSION="2023-05-15"
BING_SEARCH_URL = "https://api.bing.microsoft.com/v7.0/search"

# Demo Data (edit with your own if you want to use your own data)
BLOB_CONNECTION_STRING="<>"

BLOB_SAS_TOKEN="<>"

# Edit with your own azure services values
AZURE_SEARCH_ENDPOINT="https://cog-search-jed5nzg3k2jp6.search.windows.net"
AZURE_SEARCH_KEY="<>" # Make sure is the MANAGEMENT KEY no the query key

COG_SERVICES_NAME="cognitive-service-jed5nzg3k2jp6"
COG_SERVICES_KEY="<>"

FORM_RECOGNIZER_ENDPOINT="https://eastus.api.cognitive.microsoft.com/" # Azure Document Intelligence API (former Form Recognizer)
FORM_RECOGNIZER_KEY="<>"

AZURE_OPENAI_ENDPOINT="https://openaiykus.openai.azure.com/"
AZURE_OPENAI_API_KEY="<>7"

BING_SUBSCRIPTION_KEY="<>"

SQL_SERVER_NAME="sql-server-jed5nzg3k2jp6.database.windows.net" # For Azure SQL, make sure it includes .database.windows.net at the end
SQL_SERVER_DATABASE="SampleDB"
SQL_SERVER_USERNAME="<>"
SQL_SERVER_PASSWORD="<>"

AZURE_COSMOSDB_ENDPOINT="https://cosmosdb-account-jed5nzg3k2jp6.documents.azure.com:443/"
AZURE_COSMOSDB_NAME="cosmosdb-db-jed5nzg3k2jp6"
AZURE_COSMOSDB_CONTAINER_NAME="cosmosdb-container-jed5nzg3k2jp6"
AZURE_COMOSDB_CONNECTION_STRING="<>" # Find this in the Keys section


